{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fatura_db;Uid=root;Pwd=@W!92J*6ng"
  },
  "Jwt": {
    "Key": "ChaveSecretaSuperSeguraParaJWT_FaturaApp_2025!@#$%",
    "Issuer": "FaturaApp",
    "Audience": "FaturaApp",
    "ExpireHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
